AntiFeatures:
  NonFreeNet:
    en-US: Site to obtain currency exchange data is not libre.
Categories:
  - Science & Education
License: BSD-3-Clause
AuthorName: Yet-Zio
AuthorEmail: maheshdeluxe53@gmail.com
SourceCode: https://github.com/Yet-Zio/yetCalc
IssueTracker: https://github.com/Yet-Zio/yetCalc/issues

AutoName: yetCalc

RepoType: git
Repo: https://github.com/Yet-Zio/yetCalc.git
Binaries: https://github.com/Yet-Zio/yetCalc/releases/download/%v/yetCalc-v%v.apk

Builds:
  - versionName: 1.1.2
    versionCode: 13
    commit: 1aa5222dcf42aea459da8ca93d14ac83af4871e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 15
    commit: 3d174d7752675e1bab3363887922fd27c5116a75
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 18
    commit: 906a2970ce407827724cee6f81231900c402d44d
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d1870c695f5cbb6e2d1293544b2560ef2267cbf322632d50f53482649a6aa421

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 18
